<!DOCTYPE html>
<html>

<head lang ="ru">
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(91435986, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/91435986" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<title>Информация о программе "Информационные системы и технологии" для абитурентов</title>
<link rel = "stylesheet" href = "shapka.css">
<link rel = "shortcut icon" href = "https://static.tildacdn.com/tild3161-6233-4431-b536-343034336239/Tremend_Mellanox_Chi.jpg">
<meta http-equiv = "content-type" content = "text/html; charset = UTF - 8"/>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
  <main>
    <article>
  <header>
    <h1>Информационные системы и технологии в административном управлении</h1>
    <div>Программа подготовки бакалавриата ИРНИТУ по направлению 09.03.02</div>
  </header>
<div class ="main-collection">
  <h2>Краткие сведения об образовательной программе</h2>
  <p>Программа бакалавриата по профилю подготовки «Информационные системы и технологии в
      административном управлении» включает в себя изучение теоретических основ и приобретение
      практических навыков разработки
      программного обеспечения, создания и эксплуатации информационных систем и технологий,
      предназначенных для решения
      разнообразных задач: от автоматизации бизнес-процессов, до разработки мобильных и web-приложений и
      создания
      информационных технологий поддержки принятия решений.</p>
  <p>В ходе обучения студенты учатся применять языки (C, C++, C#, Java, PHP, JavaScript, Python, Kotlin) и
      технологии
      программирования, в том числе web-технологии, технологии анализа данных и искусственного интеллекта.
  </p>

  <h2>Кем работают наши выпускники: </h2>
  <div class="slideshow-container">

  <div class="mySlides fade">
    <img src="1.jpg" style="width:100%">
    <div class="text">Разработчик ПО</div>
  </div>
  <div class="mySlides fade">
    <img src="2.jpg" style="width:100%">
    <div class="text">Web-разработчик</div>
  </div>
  <div class="mySlides fade">
    <img src="3.jpg" style="width:100%">
    <div class="text">1С-разработчик</div>
  </div>
  <div class="mySlides fade">
    <img src="4.jpg" style="width:100%">
    <div class="text">Web-аналитик</div>
  </div>
  <div class="mySlides fade">
    <img src="5.jpg" style="width:100%">
    <div class="text">UX-специалист</div>
  </div>
  <div class="mySlides fade">
    <img src="6.jpg" style="width:100%">
    <div class="text">Системный аналитик</div>
  </div>
  <div class="mySlides fade">
    <img src="8.jpg" style="width:100%">
    <div class="text">Data Scientist</div>
  </div>
  <div class="mySlides fade">
    <img src="7.jpg" style="width:100%">
    <div class="text">Data Engineer</div>
  </div>
  <div class="mySlides fade">
    <img src="9.jpg" style="width:100%">
    <div class="text">QA-специалист</div>
  </div>
  <div class="mySlides fade">
    <img src="10.jpg" style="width:100%">
    <div class="text">Менеджер ИТ-проектов</div>
  </div>
  <div class="mySlides fade">
    <img src="11.jpg" style="width:100%">
    <div class="text">Desktop-разработчик</div>
  </div>
  <div class="mySlides fade">
    <img src="12.jpg" style="width:100%">
    <div class="text">DevOps</div>
  </div>
  <div class="mySlides fade">
    <img src="13.jpg" style="width:100%">
    <div class="text">Android/iOS-разработчик</div>
  </div>
  <div class="mySlides fade">
    <img src="14.jpg" style="width:100%">
    <div class="text">VR-разработчик</div>
  </div>
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
</div>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>
    <span class="dot" onclick="currentSlide(11)"></span>
    <span class="dot" onclick="currentSlide(12)"></span>
    <span class="dot" onclick="currentSlide(13)"></span>
    <span class="dot" onclick="currentSlide(14)"></span>
  </div>

  <h2>Возможные места прохождения производственной практики</h2>

  <ul>
      <li>ISPsystem</li>
      <li>КРОК</li>
      <li>En+</li>
      <li>Yandex</li>
      <li>ИАЗ</li>
      <li>Rkit</li>
      <li>1PS.ru</li>
  </ol>

  <h2>Мы находимся здесь</h2>

  <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A21c40af156fa9b927be6721eb610b37b08dfc209a78bd761ed9a1d7a5199849f&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>


</div>


</div>
</article>
</main>
<footer>
  <hr>
  <adress>
  <p>Приемная коммисия ИРНИТУ</p>
  <a class="a_footer" href="tel:83952405405">8(3952)405-405</a>
  <a class="a_footer" href="mailto:cpk@istu.edu">cpk@istu.edu</a>
  </adress>
  </footer>

  <script>
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
  }
  </script>

</body>
</html>
